# FutNote

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futnote/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futnote/mobile/: MainActivity.java
app/src/main/java/com/futnote/mobile/activity/: AddActivity.java  MainActivity.java  ThemeActivity.java
app/src/main/java/com/futnote/mobile/adapter/: RecyclerAdapter.java
app/src/main/java/com/futnote/mobile/adapters/: RecyclerAdapter.java
app/src/main/java/com/futnote/mobile/components/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/futnote/mobile/listener/: RecyclerListener.java  RecyclerListener.kt
app/src/main/java/com/futnote/mobile/model/: Note.kt  NoteRepository.java
app/src/main/java/com/futnote/mobile/models/: Note.kt  NoteRepository.java
app/src/main/java/com/futnote/mobile/room/: NoteDao.java  NoteDao.kt  NoteDatabase.java
app/src/main/java/com/futnote/mobile/viewmodel/: NoteViewModel.java  NoteViewModel.kt
app/src/main/java/com/futnote/mobile/viewmodels/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  list_main.xml
app/src/main/res/layout-v23/: list_main.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/futnote/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
